{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "allclarks.onmicrosoft.com",
    "TenantId": "4af839f9-0e06-423f-8ec3-5dd658aae105",
    "ClientId": "1b182da0-e371-4d05-ab9e-18ecb8355a25",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
